#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

export USERNAME="Debian-console-log"

override_dh_auto_clean:
	dh_auto_clean
	rm -rf debian/console-log.conf.5

override_dh_auto_install:
	dh_auto_install
	
	# installation
	install -D -m 644 debian/console-log.conf debian/console-log/etc/console-log.conf
	install -D -m 755 scripts/logpager debian/console-log/usr/share/console-log/logpager

	# manpages
	/usr/bin/pod2man --section=5 --release="console-log $(PKG_VER)" --lax \
	--center="Debian GNU/Linux" debian/console-log.conf.pod > debian/console-log.conf.5

	# maintainer scripts
	-for script in console-log.postinst console-log.postrm console-log.init.d; do \
	  perl -pi -e '! $$state && ($$state = s/^USERNAME=.*$$/USERNAME=$(USERNAME)/)' debian/$$script; \
	done
